apiVersion: apps/v1
kind: Deployment
metadata:
  name: oergk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oergk
  template:
    metadata:
      labels:
        app: oergk
    spec:
      containers:
      - image: okteto.dev/oergk:latest
        name: oergk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4fb2c86b-0e5e-46a2-9616-ebf9c8f07356"
        - name: Vless_Path
          value: "/vlvh73g"
        - name: Vmess_UUID
          value: "f8bfb621-6728-4a6c-ae69-2106cd3d7c8a"
        - name: Vmess_Path
          value: "/vm8n356"
        - name: Share_Path
          value: "/v2link"
